{
    "files.associations": {
        "main.h": "c",
        "cstdint": "c",
        "led.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "_stdint.h": "c",
        "_intsup.h": "c",
        "compare": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cstring": "cpp",
        "ranges": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
    "cmake.generator": "MinGW Makefiles",
}